{
  "AppSettings": {

  },

  "ConnectionStrings": {
    "sqliteConn": "Data Source=mp_database.db;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
